mongoPassword=A3C8qE8XpsYEzGHV
mongoUserName=danielcabello_db_user
Use this connection string in your application= mongosh "mongodb+srv://cluster0.wv2wl6q.mongodb.net/" --apiVersion 1 --username danielcabello_db_user --password A3C8qE8XpsYEzGHV